MONGO_URI=mongodb+srv://shivajiraw59_db_user:jmreTD1rcQmV0kLU@spcity.cyvgugl.mongodb.net/SP_CityDB?appName=SPCity
JWT_SECRET=SPCity_admin_jwt_secret_keyfkewiffi4ejkwndfi
PORT=5000
NODE_ENV=production
CORS_ORIGIN=https://sp-city.onrender.com

BASE_URL=https://sp-city-backend.onrender.com/api